[gd_scene load_steps=4 format=3 uid="uid://c7fypcd0crmka"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_45yjd"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8awhq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa7tn"]

[node name="SnowBase" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.98, 0, 0, 0, -0.1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_45yjd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.98, 0, 0, 0, -0.1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_8awhq")
surface_material_override/0 = SubResource("StandardMaterial3D_fa7tn")
