[gd_scene load_steps=11 format=3 uid="uid://0fnyw270bloi"]

[ext_resource type="PackedScene" uid="uid://b2w0n1j7m0w4k" path="res://TornadoCharacter.tscn" id="1_jofcs"]
[ext_resource type="PackedScene" uid="uid://djouu2ebofqfp" path="res://TerrainScenes/CityBlock.tscn" id="2_dhq7r"]
[ext_resource type="PackedScene" uid="uid://cldhks7dl8yp8" path="res://TerrainScenes/ParkBlock.tscn" id="3_dhq7r"]
[ext_resource type="Script" uid="uid://bflvtmui55ua8" path="res://terrain_scenes.gd" id="5_j80k8"]
[ext_resource type="Script" uid="uid://chlli88quu1h3" path="res://panel.gd" id="7_qv6mg"]
[ext_resource type="PackedScene" uid="uid://bmix1hm77cacj" path="res://modelScenes/Water.tscn" id="10_jho3o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jofcs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jofcs"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ws5ob"]
sky_material = SubResource("ProceduralSkyMaterial_jofcs")

[sub_resource type="Environment" id="Environment_dhq7r"]
background_mode = 2
sky = SubResource("Sky_ws5ob")
tonemap_mode = 2
glow_enabled = true

[node name="CityScene" type="Node3D"]

[node name="TornadoCharacterController" parent="." instance=ExtResource("1_jofcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0809402, 1, 0.0341835)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" parent="TornadoCharacterController" index="2"]
shape = SubResource("CylinderShape3D_jofcs")
disabled = false

[node name="Area3D" parent="TornadoCharacterController" index="3"]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 0.0363312, 0, -0.0153446)
collision_layer = 7
collision_mask = 7

[node name="CityBlock2" parent="." instance=ExtResource("2_dhq7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
visible = false

[node name="CityBlock3" parent="." instance=ExtResource("2_dhq7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
visible = false

[node name="CityBlock4" parent="." instance=ExtResource("2_dhq7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dhq7r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.500003, -0.749999, 0.43301, 0, 0.499998, 0.866026, -0.866024, -0.433016, 0.250001, 0, 0, 0)
shadow_enabled = true

[node name="ParkBlock2" parent="." instance=ExtResource("3_dhq7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="Panel" parent="CanvasLayer"]
offset_right = 101.0
offset_bottom = 25.0
script = ExtResource("7_qv6mg")

[node name="Minutes" type="Label" parent="CanvasLayer/Timer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "00"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="CanvasLayer/Timer"]
layout_mode = 0
offset_left = 23.0
offset_right = 63.0
offset_bottom = 23.0
text = ":00"
horizontal_alignment = 2

[node name="Milliseconds" type="Label" parent="CanvasLayer/Timer"]
layout_mode = 0
offset_left = 51.0
offset_right = 91.0
offset_bottom = 23.0
text = "000"
horizontal_alignment = 2

[node name="TerrainScenes" type="Node3D" parent="."]
script = ExtResource("5_j80k8")

[node name="CityBlock" parent="TerrainScenes" instance=ExtResource("2_dhq7r")]

[node name="Water" parent="." instance=ExtResource("10_jho3o")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 3)

[editable path="TornadoCharacterController"]
