[gd_scene load_steps=24 format=3 uid="uid://djouu2ebofqfp"]

[ext_resource type="PackedScene" uid="uid://dvcgixxlhsiqf" path="res://models/road_straight.gltf" id="1_e3m3f"]
[ext_resource type="Script" uid="uid://0fp1u8bovef" path="res://character_body_3d.gd" id="2_bqqt8"]
[ext_resource type="PackedScene" uid="uid://uqptct7utq2i" path="res://models/TornadoCharacter.glb" id="2_ws5ob"]
[ext_resource type="PackedScene" uid="uid://c2505oapv8glq" path="res://models/road_junction.gltf" id="4_8dnxm"]
[ext_resource type="PackedScene" uid="uid://bdhmdlfml8en4" path="res://models/road_corner_curved.gltf" id="5_v3hs3"]
[ext_resource type="PackedScene" uid="uid://t83icm1avxtx" path="res://models/road_tsplit.gltf" id="6_x5ji8"]
[ext_resource type="PackedScene" uid="uid://b2ppc5p2xulw" path="res://models/streetlight.gltf" id="7_o8l48"]
[ext_resource type="PackedScene" uid="uid://bbdpwafr7klq3" path="res://models/road_straight_crossing.gltf" id="8_mi4js"]
[ext_resource type="PackedScene" uid="uid://cktudttc6u8ad" path="res://models/building_B.gltf" id="9_o3vwv"]
[ext_resource type="PackedScene" uid="uid://cpduayxd4nvns" path="res://models/building_E.gltf" id="10_401ut"]
[ext_resource type="PackedScene" uid="uid://bj861iw8l56gq" path="res://models/trafficlight_B.gltf" id="11_yphxy"]
[ext_resource type="PackedScene" uid="uid://dwyj5d1y52y8t" path="res://models/building_H.gltf" id="12_ma1re"]
[ext_resource type="PackedScene" uid="uid://cfstcpauewsxl" path="res://models/building_G.gltf" id="13_28psf"]
[ext_resource type="PackedScene" uid="uid://xrt4hsa2mfyg" path="res://models/base.gltf" id="14_a6adi"]
[ext_resource type="PackedScene" uid="uid://derf5pqh0eqy1" path="res://models/building_D.gltf" id="15_28psf"]
[ext_resource type="PackedScene" uid="uid://corlt3ui6v0vl" path="res://models/building_C.gltf" id="16_a6adi"]
[ext_resource type="PackedScene" uid="uid://c88vpeqrovr12" path="res://models/car_stationwagon.gltf" id="17_va67g"]
[ext_resource type="PackedScene" uid="uid://brhfkyue6fgsa" path="res://models/car_taxi.gltf" id="18_t0yo1"]
[ext_resource type="PackedScene" uid="uid://cxptxkii8k7yx" path="res://models/car_police.gltf" id="19_6brkw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e3m3f"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ws5ob"]
sky_material = SubResource("ProceduralSkyMaterial_e3m3f")

[sub_resource type="Environment" id="Environment_bqqt8"]
background_mode = 2
sky = SubResource("Sky_ws5ob")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e3m3f"]
height = 1.84326

[node name="MainGame" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bqqt8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="road_straight2" parent="." instance=ExtResource("1_e3m3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_bqqt8")

[node name="TornadoCharacter" parent="CharacterBody3D" instance=ExtResource("2_ws5ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.147224)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/TornadoCharacter"]
transform = Transform3D(1, 0, 0, 0, 0.645738, 0.763559, 0, -0.763559, 0.645738, 0, 1.987, 1.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00741, -0.144752)
shape = SubResource("CylinderShape3D_e3m3f")

[node name="road_junction2" parent="." instance=ExtResource("4_8dnxm")]

[node name="road_straight3" parent="." instance=ExtResource("1_e3m3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="road_corner_curved2" parent="." instance=ExtResource("5_v3hs3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 0)

[node name="road_tsplit2" parent="." instance=ExtResource("6_x5ji8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 6)

[node name="road_corner_curved3" parent="." instance=ExtResource("5_v3hs3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 6)

[node name="road_straight7" parent="." instance=ExtResource("1_e3m3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="road_straight4" parent="." instance=ExtResource("1_e3m3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="road_straight8" parent="." instance=ExtResource("1_e3m3f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 0)

[node name="streetlight2" parent="." instance=ExtResource("7_o8l48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="road_straight5" parent="." instance=ExtResource("1_e3m3f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 0)

[node name="road_straight_crossing2" parent="." instance=ExtResource("8_mi4js")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, 0)

[node name="building_B2" parent="." instance=ExtResource("9_o3vwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="building_E2" parent="." instance=ExtResource("10_401ut")]
transform = Transform3D(1.39091e-08, 0, 1, 0, 1, 0, -1, 0, 1.39091e-08, -2, 0, 4)

[node name="trafficlight_B2" parent="." instance=ExtResource("11_yphxy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 3)

[node name="road_straight6" parent="." instance=ExtResource("1_e3m3f")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2, 0, 6)

[node name="road_straight_crossing3" parent="." instance=ExtResource("8_mi4js")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, 6)

[node name="road_straight9" parent="." instance=ExtResource("1_e3m3f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 6)

[node name="building_H2" parent="." instance=ExtResource("12_ma1re")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="building_G2" parent="." instance=ExtResource("13_28psf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 2)

[node name="base2" parent="." instance=ExtResource("14_a6adi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="building_D2" parent="." instance=ExtResource("15_28psf")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4, 0, 2)

[node name="building_C2" parent="." instance=ExtResource("16_a6adi")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -2, 0, 2)

[node name="car_stationwagon2" parent="." instance=ExtResource("17_va67g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0.136903, -0.342335)

[node name="car_taxi2" parent="." instance=ExtResource("18_t0yo1")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 4, 0.143338, 4.37114e-08)

[node name="car_police2" parent="." instance=ExtResource("19_6brkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.321681, 0.0938654, 3.93196)
