[gd_scene load_steps=13 format=3 uid="uid://cldhks7dl8yp8"]

[ext_resource type="PackedScene" uid="uid://cn87qfa7pasvj" path="res://modelScenes/Park/ParkRoadStraight.tscn" id="1_o5q6f"]
[ext_resource type="PackedScene" uid="uid://bpaccj05mx3ka" path="res://modelScenes/Park/ParkRoadTJunction.tscn" id="2_l3bx0"]
[ext_resource type="PackedScene" uid="uid://c1lqfbl2v8ay0" path="res://modelScenes/Park/ParkRoadCorner.tscn" id="3_b2v2x"]
[ext_resource type="PackedScene" uid="uid://5x4ei3s70eoi" path="res://modelScenes/Park/ParkBase.tscn" id="4_l3bx0"]
[ext_resource type="PackedScene" uid="uid://dp1h6qvgf6sx4" path="res://modelScenes/Park/TreeA.tscn" id="5_b2v2x"]
[ext_resource type="PackedScene" uid="uid://bfgdyqnf4k74r" path="res://modelScenes/Park/BushA.tscn" id="6_3303g"]
[ext_resource type="PackedScene" uid="uid://me43n87uv4ci" path="res://modelScenes/City/Bench.tscn" id="7_ukk6a"]
[ext_resource type="PackedScene" uid="uid://fs2u18yt27tg" path="res://modelScenes/Park/Tree2.tscn" id="8_28v2x"]
[ext_resource type="PackedScene" uid="uid://csw0i7vse7axj" path="res://modelScenes/Park/Tree3.tscn" id="9_go7f8"]
[ext_resource type="PackedScene" uid="uid://dre60pra6lef5" path="res://modelScenes/Park/Bush1.tscn" id="10_go7f8"]
[ext_resource type="PackedScene" uid="uid://bsk6104wyb61j" path="res://modelScenes/Park/Bush2.tscn" id="11_kbha8"]
[ext_resource type="PackedScene" uid="uid://8tnehhwo5ysx" path="res://modelScenes/Park/Bush3.tscn" id="12_f8w6c"]

[node name="ParkBlock" type="Node3D"]

[node name="ParkRoadStraight" parent="." instance=ExtResource("1_o5q6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadStraight4" parent="." instance=ExtResource("1_o5q6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadStraight9" parent="." instance=ExtResource("1_o5q6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadStraight10" parent="." instance=ExtResource("1_o5q6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadStraight11" parent="." instance=ExtResource("1_o5q6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadStraight2" parent="." instance=ExtResource("1_o5q6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadTJunction" parent="." instance=ExtResource("2_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadCorner" parent="." instance=ExtResource("3_b2v2x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -2)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadCorner3" parent="." instance=ExtResource("3_b2v2x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 2)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadCorner6" parent="." instance=ExtResource("3_b2v2x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 4)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadCorner7" parent="." instance=ExtResource("3_b2v2x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 4)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadCorner8" parent="." instance=ExtResource("3_b2v2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadCorner4" parent="." instance=ExtResource("3_b2v2x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -4)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadCorner5" parent="." instance=ExtResource("3_b2v2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadCorner2" parent="." instance=ExtResource("3_b2v2x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 2)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadTJunction2" parent="." instance=ExtResource("2_l3bx0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadTJunction4" parent="." instance=ExtResource("2_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadTJunction3" parent="." instance=ExtResource("2_l3bx0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 2)
collision_layer = 3
collision_mask = 3

[node name="ParkBase" parent="." instance=ExtResource("4_l3bx0")]
collision_layer = 3
collision_mask = 3

[node name="TreeA" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
collision_layer = 2
collision_mask = 2

[node name="TreeA15" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -3.33452, 0, -2.77943)
collision_layer = 2
collision_mask = 2

[node name="TreeA21" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88958, 0, 3.21633)
collision_layer = 2
collision_mask = 2

[node name="BushA9" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.70777, 0.0564165, -2.22218)
collision_layer = 2
collision_mask = 2

[node name="BushA10" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.26173, 0.0564165, -1.28338)
collision_layer = 2
collision_mask = 2

[node name="BushA11" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.32966, 0.0564165, -3.20274)
collision_layer = 2
collision_mask = 2

[node name="BushA14" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03136, 0.0564165, -2.59117)
collision_layer = 2
collision_mask = 2

[node name="BushA12" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.47103, 0.0564165, 2.66953)
collision_layer = 2
collision_mask = 2

[node name="BushA13" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18052, 0.0564165, 3.24788)
collision_layer = 2
collision_mask = 2

[node name="TreeA24" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -4.6992, 0, -5.69295)
collision_layer = 2
collision_mask = 2

[node name="TreeA32" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(-0.675835, 0, 0.737053, 0, 1, 0, -0.737053, 0, -0.675835, -6.64568, 0, -3.7199)
collision_layer = 2
collision_mask = 2

[node name="TreeA33" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8704, 0, -1.89642)
collision_layer = 2
collision_mask = 2

[node name="TreeA31" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -7.72698, 0, 0.0043745)
collision_layer = 2
collision_mask = 2

[node name="BushA15" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.59003, 0.0564165, -3.17565)
collision_layer = 2
collision_mask = 2

[node name="BushA17" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.50748, 0.0564165, -4.8543)
collision_layer = 2
collision_mask = 2

[node name="BushA18" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85205, 0.0564165, -1.49631)
collision_layer = 2
collision_mask = 2

[node name="BushA19" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.65664, 0.0564165, 0.984744)
collision_layer = 2
collision_mask = 2

[node name="TreeA35" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(1, 0, 5.56363e-08, 0, 1, 0, -5.56363e-08, 0, 1, -8.81188, 0, 2.81929)
collision_layer = 2
collision_mask = 2

[node name="TreeA40" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(-0.737053, 0, -0.675835, 0, 1, 0, 0.675835, 0, -0.737053, -5.83883, 0, 5.04929)
collision_layer = 2
collision_mask = 2

[node name="TreeA43" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(-0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, -0.984808, -1.65833, 0, 4.94258)
collision_layer = 2
collision_mask = 2

[node name="TreeA44" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2.11456, 0, 5.84707)
collision_layer = 2
collision_mask = 2

[node name="BushA21" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.58481, 0.0564165, 5.92588)
collision_layer = 2
collision_mask = 2

[node name="BushA22" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.97323, 0.0564165, 2.62757)
collision_layer = 2
collision_mask = 2

[node name="BushA24" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.13419, 0.0564165, 5.77673)
collision_layer = 2
collision_mask = 2

[node name="TreeA45" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.53699, 0, 3.18732)
collision_layer = 2
collision_mask = 2

[node name="TreeA46" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.76399, 0, 3.60578)
collision_layer = 2
collision_mask = 2

[node name="TreeA47" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.86935, 0, 2.94512)
collision_layer = 2
collision_mask = 2

[node name="TreeA50" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.82559, 0, 0.3233)
collision_layer = 2
collision_mask = 2

[node name="TreeA52" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.2296, 0, -1.32449)
collision_layer = 2
collision_mask = 2

[node name="TreeA54" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.83016, 0, -3.56719)
collision_layer = 2
collision_mask = 2

[node name="BushA25" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.63137, 0.0564165, 1.0618)
collision_layer = 2
collision_mask = 2

[node name="BushA27" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.56451, 0.0564165, 2.76895)
collision_layer = 2
collision_mask = 2

[node name="BushA28" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.87781, 0.0564165, -0.619895)
collision_layer = 2
collision_mask = 2

[node name="BushA29" parent="." instance=ExtResource("6_3303g")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.65942, 0.0564165, -3.09903)
collision_layer = 2
collision_mask = 2

[node name="Bench2" parent="." instance=ExtResource("7_ukk6a")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 1.20074, 0.111584, -0.24728)
collision_layer = 2
collision_mask = 2

[node name="Bench3" parent="." instance=ExtResource("7_ukk6a")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 0.541738, 0.111584, -0.24728)
collision_layer = 2
collision_mask = 2

[node name="Bench4" parent="." instance=ExtResource("7_ukk6a")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -0.0963517, 0.111584, -0.24728)
collision_layer = 2
collision_mask = 2

[node name="Bench5" parent="." instance=ExtResource("7_ukk6a")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -0.691632, 0.111584, -0.24728)
collision_layer = 2
collision_mask = 2

[node name="ParkBase2" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="TreeA9" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(-0.222791, 0, -0.974866, 0, 1, 0, 0.974866, 0, -0.222791, -0.972961, 0, 1.48683)
collision_layer = 2
collision_mask = 2

[node name="TreeA11" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(-0.31502, 0, -0.949085, 0, 1, 0, 0.949085, 0, -0.31502, -0.67065, 0, -1)
collision_layer = 2
collision_mask = 2

[node name="TreeA34" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(0.549927, 0, 0.835213, 0, 1, 0, -0.835213, 0, 0.549927, -2.67065, 0, 1)
collision_layer = 2
collision_mask = 2

[node name="TreeA12" parent="." instance=ExtResource("5_b2v2x")]
transform = Transform3D(0.722497, 0, 0.691374, 0, 1, 0, -0.691374, 0, 0.722497, -3.31792, 0, -1)
collision_layer = 2
collision_mask = 2

[node name="Bench7" parent="." instance=ExtResource("7_ukk6a")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -1.45826, 0.111584, -0.24728)
collision_layer = 2
collision_mask = 2

[node name="Bench8" parent="." instance=ExtResource("7_ukk6a")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -2.09635, 0.111584, -0.24728)
collision_layer = 2
collision_mask = 2

[node name="Bench9" parent="." instance=ExtResource("7_ukk6a")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -2.69163, 0.111584, -0.24728)
collision_layer = 2
collision_mask = 2

[node name="ParkRoadStraight3" parent="." instance=ExtResource("1_o5q6f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadStraight5" parent="." instance=ExtResource("1_o5q6f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -2)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadStraight6" parent="." instance=ExtResource("1_o5q6f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -4)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadStraight7" parent="." instance=ExtResource("1_o5q6f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -4)
collision_layer = 3
collision_mask = 3

[node name="ParkRoadStraight8" parent="." instance=ExtResource("1_o5q6f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, 4)
collision_layer = 3
collision_mask = 3

[node name="ParkBase3" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
collision_layer = 3
collision_mask = 3

[node name="ParkBase4" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
collision_layer = 3
collision_mask = 3

[node name="ParkBase5" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)
collision_layer = 3
collision_mask = 3

[node name="ParkBase6" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)
collision_layer = 3
collision_mask = 3

[node name="ParkBase7" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="ParkBase8" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
collision_layer = 3
collision_mask = 3

[node name="ParkBase9" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)
collision_layer = 3
collision_mask = 3

[node name="ParkBase10" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
collision_layer = 3
collision_mask = 3

[node name="ParkBase11" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
collision_layer = 3
collision_mask = 3

[node name="ParkBase12" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
collision_layer = 3
collision_mask = 3

[node name="ParkBase14" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)
collision_layer = 3
collision_mask = 3

[node name="ParkBase15" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)
collision_layer = 3
collision_mask = 3

[node name="ParkBase16" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)
collision_layer = 3
collision_mask = 3

[node name="ParkBase17" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6)
collision_layer = 3
collision_mask = 3

[node name="ParkBase18" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)
collision_layer = 3
collision_mask = 3

[node name="ParkBase19" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)
collision_layer = 3
collision_mask = 3

[node name="ParkBase20" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="ParkBase21" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)
collision_layer = 3
collision_mask = 3

[node name="ParkBase22" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)
collision_layer = 3
collision_mask = 3

[node name="ParkBase23" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)
collision_layer = 3
collision_mask = 3

[node name="ParkBase24" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)
collision_layer = 3
collision_mask = 3

[node name="ParkBase25" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)
collision_layer = 3
collision_mask = 3

[node name="ParkBase26" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)
collision_layer = 3
collision_mask = 3

[node name="ParkBase27" parent="." instance=ExtResource("4_l3bx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
collision_layer = 3
collision_mask = 3

[node name="Tree2" parent="." instance=ExtResource("8_28v2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
collision_layer = 2
collision_mask = 2

[node name="Tree3" parent="." instance=ExtResource("8_28v2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
collision_layer = 2
collision_mask = 2

[node name="Tree4" parent="." instance=ExtResource("8_28v2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.48332, 0, -6.51398)
collision_layer = 2
collision_mask = 2

[node name="Tree5" parent="." instance=ExtResource("9_go7f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)
collision_layer = 2
collision_mask = 2

[node name="Tree6" parent="." instance=ExtResource("9_go7f8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, 3)
collision_layer = 2
collision_mask = 2

[node name="Tree7" parent="." instance=ExtResource("9_go7f8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 3)
collision_layer = 2
collision_mask = 2

[node name="Bush1" parent="." instance=ExtResource("10_go7f8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 1)
collision_layer = 2
collision_mask = 2

[node name="Bush2" parent="." instance=ExtResource("10_go7f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23976, 0, -3.29947)
collision_layer = 2
collision_mask = 2

[node name="Bush3" parent="." instance=ExtResource("10_go7f8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.535191, 0, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" parent="Bush3" index="0"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Bush_1_G_Color12" parent="Bush3" index="1"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Bush4" parent="." instance=ExtResource("11_kbha8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.27876, 0, 6.10523)
collision_layer = 2
collision_mask = 2

[node name="Bush5" parent="." instance=ExtResource("11_kbha8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.81349, -0.0321136, 4.16224)
collision_layer = 2
collision_mask = 2

[node name="Bush6" parent="." instance=ExtResource("11_kbha8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6738, 0, -5.83412)
collision_layer = 2
collision_mask = 2

[node name="Bush7" parent="." instance=ExtResource("12_f8w6c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.12542, 0.106409, -0.0626209)
collision_layer = 2
collision_mask = 2

[editable path="Bush3"]
[editable path="Bush3/Bush_1_G_Color12"]
